1#Goblin#30#10#3/5/2#0#0
2#Slime#50#7#4/4/2#0#0
3#Wolf#40#12#7/2/1#0#0
4#Spider#30#20#3/6/1#0#0
5#Skeleton#35#15#7/2/1#0#0
6#Gnome#25#20#6/2/2#0#0
7#Bear#65#10#4/5/1#0#0
8#Orc#40#15#4/4/2#0#0
9#Goblin Archer#30#17#4/2/4#0#0
10#Sand Shark#70#20#5/4/1#2#0
11#Desert Raider#60#25#4/4/2#1#1
12#Vulture#45#30#8/1/1#2#0
13#Golem#100#20#4/5/1#0#4
14#Desert Goblin#50#27#4/3/4#1#2
15#Giant Bat#50#20#8/2/0#2#0
16#Shaman#40#35#2/4/4#1#2
17#Scorpion#40#40#4/2/4#2#1
18#Ant Swarm#65#20#6/3/1#3#0
19#Guard#50#25#3/3/4#0#2
20#Rat Swarm#65#18#6/2/2#2#0
21#Assassin#65#35#3/4/4#5#0
22#Templar#100#25#2/6/2#0#5
23#Zombie#80#30#6/0/4#4#4
24#Wraith#60#40#4/2/4#6#2