Goblin#30#10#3/5/2#0#0
Slime#50#7#4/4/2#0#0
Wolf#40#12#7/2/1#0#0
Spider#30#20#3/6/1#0#0
Skeleton#35#15#7/2/1#0#0
Gnome#25#20#6/2/2#0#0
Bear#65#10#4/5/1#0#0
Orc#40#15#4/4/2#0#0
Goblin Archer#30#17#4/2/4#0#0
Sand Shark#70#20#5/4/0#1#0
Desert Raider#60#25#4/4/2#0#1
Vulture#45#30#8/1/1#1#0
Golem#100#20#4/5/1#0#4
Desert Goblin#50#27#4/3/4#0#2
Giant Bat#50#20#8/2/0#2#0
Shaman#40#35#2/4/4#1#2
Scorpion#40#40#4/2/4#2#1
Ant Swarm#65#20#6/3/1#3#0
Guard#50#25#3/3/4#0#2
Rat Swarm#65#18#6/2/2#2#0
Assassin#65#35#3/4/4#5#0
Templar#100#25#2/6/2#0#5
Zombie#80#30#6/0/4#4#4
Wraith#60#40#4/2/4#6#2