                    _..
                      .'   `",
                     ;        \
              .---._; ^,       ;
           .-'      ;{ :  .-. ._;
      .--""          \*'   o/ o/
     /   ,  /         :    _`";
    ;     \;          `.   `"+'
    |      }    /    _.'T"--"\
    :     /   .'.--""-,_ \    ;
     \   /   /_         `,\   ;
      : /   /  `-.,_      \`.  :
      |;   {     .' `-     ; `, \
      : \  `;   {  `-,__..-'   \ `}+=,
       : \  ;    `.   `,        `-,\"
       ! |\ `;     \}?\|}
    .-'  | \ ;
  .'}/ i.'  \ `,                           
  ``''-'    /   \
           /J|/{/
             `'