                   /---\
                  /  :  \
                 /|) : (|\
                / |) : (| \
                | \  :  / |
                |  \###/  |
               ,\. `---`,./,.
         .,--``   `\ _ /     `'`-.
       ,`.\XX\   <==| |==>   /XX/.`'.
      /....\XX\     `-`     /XX/....`.
    ,'.....|XX|\     A     |XX|.......,
   *-------+--+-\ .;```;. /'--+--------*
     / #  #|  |  V`|```|`V |  | #  # \
     /  # <>--'<===|```|===>--'<>#  #\
    /  #  | XX     |```|    XX  |  # \
    /#  # <>XX <===|```|===>XX <>#  # \
    /  #  | 'X     |```|    'X  |  #  \
   / #  # |    <===|```|===>    |#  # \
   /#  #  |        |```|        |  #  \
   / #  # |`''--,,./```\.,,--''`|#  #  \
   /#  #  |/+-\____,----.___----+  #  #\
  /  #  # | |.|    |  ==|   |...|#  #  \